<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Pizzaria</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      #menu-h {
        background-color: antiquewhite;
        padding: 10px 0;
      }

      #menu-h ul {
        list-style: none;
        margin: 0 auto;
        max-width: 960px;
        display: flex;
        justify-content: space-around;
      }

      #menu-h a {
        color: black;
        padding: 10px 15px;
        display: block;
        text-decoration: none;
        transition: background 0.4s;
      }

      #menu-h a:hover {
        background-color: pink;
      }

      .container {
        background-color: brown;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .flavor-box {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .flavor-box img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .flavor-box h3 {
        margin-bottom: 5px;
      }

      .flavor-box p {
        font-size: small;
      }

      .flavor-box button {
        margin-top: 10px;
        padding: 8px 16px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .flavor-box button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav id="menu-h">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="flavor-box">
        <img src="" alt="Pizza de Mussarela" />
        <h3 id="titulo-mussarela">Mussarela</h3>
        <p id="descricao-mussarela">Descrição da mussarela</p>
        <p id="preco-mussarela">R$75,00</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div class="flavor-box">
        <img src="" alt="Pizza de Calabresa com Catupiry" />
        <h3 id="titulo-calabresa-com-catupiry">Calabresa com Catupiry</h3>
        <p id="descricao-calabresa-com-catupiry">
          Descrição da calabresa com catupiry
        </p>
        <p id="preco-calabresa-com-catupiry">R$79,00</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div class="flavor-box">
        <img src="" alt="Pizza de Marguerita" />
        <h3 id="titulo-marguerita">Marguerita</h3>
        <p id="descricao-marguerita">Descrição da marguerita</p>
        <p id="preco-marguerita">R$75,00</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div class="flavor-box">
        <img src="" alt="Pizza de Frango com Catupiry" />
        <h3 id="titulo-frango-com-catupiry">Frango com Catupiry</h3>
        <p id="descricao-frango-com-catupiry">
          Descrição do frango com catupiry
        </p>
        <p id="preco-frango-com-catupiry">R$79,00</p>
        <button>Adicione ao carrinho</button>
      </div>
    </div>

    <script src="js/home.js"></script>
  </body>
</html>
